sudo: required

language: go

services:
  - docker

install:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" quay.io
  - docker pull postgres:10.3-alpine
  - docker pull arminc/clair-local-scan:v2.0.1
  - docker run -d --name postgres -e 'PGDATA=/var/lib/postgresql/clair' -e POSTGRES_PASSWORD=password postgres:10.3-alpine
  - sleep 20
  - docker run -d --name clair --link postgres:postgres arminc/clair-local-scan:v2.0.1
  
script:
  - ./check.sh clair

after_success:
  - docker stop clair
  - docker stop postgres
  - docker commit postgres quay.io/usr42/clair-db:$(date +%Y-%m-%d)
  - docker tag quay.io/usr42/clair-db:$(date +%Y-%m-%d) quay.io/usr42/clair-db:latest
  - docker images
  - docker push quay.io/usr42/clair-db:$(date +%Y-%m-%d)
  - docker push quay.io/usr42/clair-db:latest
